GoNTrip/GoNTrip/GoNTrip/Pages/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoNTrip.Pages.Additional.Controls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.AdvancedPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AdvancedOptionPictureButton" TargetType="customcontrols:Img">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Style="{StaticResource HeaderLabel}" Text="Advanced Options" Grid.Row="0" Grid.Column="0"/>

                            <ScrollView Grid.Row="1" Grid.Column="0">
                                <Grid x:Name="AdvancedOptionsWraper" VerticalOptions="CenterAndExpand" Margin="5,5,5,5" ColumnSpacing="5" RowSpacing="5">

                                    <Button Style="{StaticResource CommonButton}" x:Name="BecomeGuideButton" Text="Become a guide" Clicked="BecomeGuideButton_Clicked" Grid.Row="0" Grid.Column="0"/>
                                    <Button Style="{StaticResource CommonButton}" x:Name="CheckTicketsButton" Text="Check tickets" Clicked="CheckTicketsButton_Clicked" Grid.Row="1" Grid.Column="0"/>
                                    <Button Style="{StaticResource CommonButton}" x:Name="AddCustomTourButton" Text="Create my tour" Clicked="AddCustomTourButton_Clicked" Grid.Row="2" Grid.Column="0"/>

                                </Grid>
                            </ScrollView>

                            <controls:DefaultNavigationPanel x:Name="Navigator" HeightRequest="50" Grid.Row="2" Grid.Column="0"/>
                            
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="CreateCustomTourPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" HeightRequest="450" WidthRequest="300" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="450" WidthRequest="300" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Custom tour creating" HorizontalTextAlignment="Center" FontSize="20"/>

                            <ScrollView Style="{StaticResource PopupInnerView}">
                                <Grid BackgroundColor="{StaticResource BarBackColor}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry Style="{StaticResource CommonEntry}" x:Name="CustomTourName" Placeholder="Tour name" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Editor Style="{StaticResource CommonEditor}" x:Name="CustomTourDescription" Placeholder="Tour description" HeightRequest="100" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Entry Style="{StaticResource CommonEntry}" x:Name="CustomTourLocation" Placeholder="Location" Grid.Row="2" Grid.ColumnSpan="2"/>

                                    <Label Style="{StaticResource LabelBar}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Start date:" Grid.Row="3" Grid.Column="0"/>
                                    <DatePicker Style="{StaticResource CommonDatePicker}" x:Name="CustomStartDate" Grid.Row="3" Grid.Column="1"/>

                                    <Label Style="{StaticResource LabelBar}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Finish date:" Grid.Row="4" Grid.Column="0"/>
                                    <DatePicker Style="{StaticResource CommonDatePicker}" x:Name="CustomFinishDate" Grid.Row="4" Grid.Column="1"/>

                                </Grid>
                            </ScrollView>

                            <Button Style="{StaticResource PopupButton}" x:Name="CreateCustomTourConfirmButton" Text="Create" Clicked="CreateCustomTourConfirmButton_Clicked"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="ExitConfirmPopup" PopupWidth="250" PopupHeight="100" MessageText="Are you sure want to exit?" FirstButtonText="Yes" SecondButtonText="No"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>