GoNTrip/GoNTrip/GoNTrip/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.App">
    <Application.Resources>

        <x:Single x:Key="ButtonClickedScale">0.9</x:Single>
        
        <Color x:Key="ContentBackColor">#F1F1F1</Color>
        <Color x:Key="ContentFontColor">#0A3500</Color>
        <Color x:Key="BarBackColor">#0A3500</Color>
        <Color x:Key="BarFontColor">#F1F1F1</Color>
        <Color x:Key="AdditionalColor">#4D7E29</Color>
        <Color x:Key="InactiveTransperentColor">#C0808080</Color>
        <Color x:Key="InvalidColor">#CD5C5C</Color>
        <Color x:Key="PlaceholderColor">#939393</Color>

        <Style x:Key="PopupPageAbsoluteLayout" TargetType="AbsoluteLayout">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="PopupPageContentOuterStackLayout" TargetType="StackLayout">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
        </Style>

        <Style x:Key="PopupPageContentInnerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="PopupBackgroud" TargetType="ContentView" ApplyToDerivedTypes="True">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
        </Style>

        <Style x:Key="PopupOuterFrame" TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PopupInnerFrame" TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PhotoSign" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
        </Style>


        <Style x:Key="CommonButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="BoxViewBar" TargetType="BoxView">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
        </Style>

        <Style x:Key="LabelBar" TargetType="Label">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
        </Style>

        
        <Style x:Key="PopupInnerView" TargetType="View" ApplyToDerivedTypes="True">
            <Setter Property="Margin" Value="-10,0,-10,0"/>
        </Style>

        <Style x:Key="PopupLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
            <Setter Property="Margin" Value="-10,0,-10,0"/>
        </Style>

        <Style x:Key="PopupEntry" TargetType="Entry" BasedOn="{StaticResource PopupInnerView}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
            <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
        </Style>

        <Style x:Key="PopupButton" TargetType="Button" BasedOn="{StaticResource PopupInnerView}">
            <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="PageContent" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="HeaderBar" TargetType="Grid">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeaderButton" TargetType="local:Img">
            <Setter Property="WidthRequest" Value="32"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

    </Application.Resources>
</Application>