GoNTrip/GoNTrip/GoNTrip/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.App">
    <Application.Resources>

        <x:Single x:Key="ButtonClickedScale">0.9</x:Single>
        
        <Color x:Key="ContentBackColor">#F1F1F1</Color>
        <Color x:Key="ContentFontColor">#0A3500</Color>
        <Color x:Key="BarBackColor">#0A3500</Color>
        <Color x:Key="BarFontColor">#F1F1F1</Color>
        <Color x:Key="AdditionalColor">#4D7E29</Color>
        <Color x:Key="InactiveTransperentColor">#C0808080</Color>
        <Color x:Key="InvalidColor">#CD5C5C</Color>
        <Color x:Key="PlaceholderColor">#939393</Color>

        <Style x:Key="PopupPageAbsoluteLayout" TargetType="AbsoluteLayout">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="PopupPageContentOuterStackLayout" TargetType="StackLayout">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
        </Style>

        <Style x:Key="PopupPageContentInnerStackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="PopupBackgroud" TargetType="ContentView" ApplyToDerivedTypes="True">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
        </Style>

        <Style x:Key="PopupOuterFrame" TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PopupInnerFrame" TargetType="Frame" ApplyToDerivedTypes="True">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PhotoSign" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
        </Style>


        <Style x:Key="CommonButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="BoxViewBar" TargetType="BoxView">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
        </Style>

        <Style x:Key="LabelBar" TargetType="Label">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
        </Style>

        
        <Style x:Key="PopupInnerView" TargetType="View" ApplyToDerivedTypes="True">
            <Setter Property="Margin" Value="-10,0,-10,0"/>
        </Style>

        <Style x:Key="PopupLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
            <Setter Property="Margin" Value="-10,0,-10,0"/>
        </Style>

        <Style x:Key="PopupEntry" TargetType="Entry" BasedOn="{StaticResource PopupInnerView}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
            <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
        </Style>

        <Style x:Key="PopupButton" TargetType="Button" BasedOn="{StaticResource PopupInnerView}">
            <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="PageContent" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="HeaderBar" TargetType="Grid">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeaderButton" TargetType="local:Img">
            <Setter Property="WidthRequest" Value="32"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="OuterBorderFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
        </Style>

        <Style x:Key="InnerBorderFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
            <Setter Property="BorderColor" Value="{StaticResource BarBackColor}"/>
        </Style>

        <Style x:Key="TourPreviewWrapper" TargetType="Grid">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HeightRequest" Value="120"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>

            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>

            <Setter Property="RowDefinitions">
                <RowDefinitionCollection>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                </RowDefinitionCollection>
            </Setter>

            <Setter Property="ColumnDefinitions">
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </ColumnDefinitionCollection>
            </Setter>
        </Style>

        <Style x:Key="TourPreviewMainImage" TargetType="local:Img">
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="HeightRequest" Value="90"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="PlaceholderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{StaticResource PlaceholderColor}"/>
        </Style>

        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
        </Style>

        <Style x:Key="TourPreviewNameLabel" TargetType="Label" BasedOn="{StaticResource InfoLabel}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="TourPreviewInfoWrapper" TargetType="Grid">
            <Setter Property="ColumnDefinitions">
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.28*"/>
                </ColumnDefinitionCollection>
            </Setter>
            <Setter Property="RowDefinitions">
                <RowDefinitionCollection>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </RowDefinitionCollection>
            </Setter>

            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <Style x:Key="TourListNavigationButton" TargetType="local:Img">
            <Setter Property="WidthRequest" Value="33"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="TourListNavigationButtonsWrapper" TargetType="Grid">
            <Setter Property="ColumnDefinitions">
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </ColumnDefinitionCollection>
            </Setter>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="ColumnSpacing" Value="20"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <Style x:Key="InfoGrid" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="1"/>
            <Setter Property="RowSpacing" Value="1"/>

            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>

            <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="InfoCell" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
            <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>

            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="ProfilePreviewWrapper" TargetType="Grid">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>

            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>

            <Setter Property="RowDefinitions">
                <RowDefinitionCollection>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </RowDefinitionCollection>
            </Setter>

            <Setter Property="ColumnDefinitions">
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </ColumnDefinitionCollection>
            </Setter>
        </Style>

    </Application.Resources>
</Application>