GoNTrip/GoNTrip/GoNTrip/Pages/CurrentUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.CurrentUserProfilePage"
             Appearing="ProfilePage_Appearing">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <x:Double x:Key="AvatarWidth">130</x:Double>
            <x:Double x:Key="AvatarHeight">130</x:Double>

            <x:Double x:Key="AvatarChangeButtonWidth">36</x:Double>
            <x:Double x:Key="AvatarChangeButtonHeight">36</x:Double>

            <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Avatar" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="{StaticResource AvatarWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarHeight}"/>
            </Style>

            <Style x:Key="AvatarChangeButton" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="{StaticResource AvatarChangeButtonWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarChangeButtonHeight}"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="92,2,36,36"/>
            </Style>

            <Style x:Key="AvatarWrapper" TargetType="AbsoluteLayout">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="WidthRequest" Value="{StaticResource AvatarWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarHeight}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="InfoGrid" TargetType="Grid">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
                
                <Setter Property="ColumnSpacing" Value="1"/>
                <Setter Property="RowSpacing" Value="1"/>

                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>

                <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style x:Key="InfoCell" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                        
                        <Label x:Name="UserNameLabel" Style="{StaticResource HeaderLabel}" Text="One's Profile"/>

                        <Grid Margin="5,5,5,5" ColumnSpacing="5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <AbsoluteLayout Style="{StaticResource AvatarWrapper}" >
                                <local:Img Style="{StaticResource Avatar}" x:Name="UserAvatar" ClickedBorderColor="{StaticResource BarBackColor}" ClickedBorderWidth="4" BorderRadius="18" Source="DefaultAvatar.png"/>
                                <local:Img Style="{StaticResource AvatarChangeButton}" x:Name="UserAvatarChange" ScaleOnClicked="0.9" OnClick="UserAvatarChange_OnClick" BorderRadius="0" 
                                           TopRightBorderRadius="14" BotLeftBorderRadius="14" ClickedBorderWidth="0" ClickedBorderColor="{StaticResource AdditionalColor}" Source="ChangeAvatarButton.png"/>
                            </AbsoluteLayout>

                            <Grid Style="{StaticResource InfoGrid}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="78*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Style="{StaticResource InfoCell}" Grid.Row="0" Grid.Column="0" Text="Login:"/>
                                <Label Style="{StaticResource InfoCell}" Grid.Row="0" Grid.Column="1" Text="Cesar181020000000000"/>

                                <Label Style="{StaticResource InfoCell}" Grid.Row="1" Grid.Column="0" Text="Name:"/>
                                <Label Style="{StaticResource InfoCell}" Grid.Row="1" Grid.Column="1" Text="Kyrychenko Oleh"/>

                                <Label Style="{StaticResource InfoCell}" Grid.Row="2" Grid.Column="0" Text="Phone:"/>
                                <Label Style="{StaticResource InfoCell}" Grid.Row="2" Grid.Column="1" Text="+380978017973"/>

                            </Grid>
                        </Grid>
                        

                        <ScrollView x:Name="UserVisitedTours"></ScrollView>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="SelectAvatarSourcePopup" PopupWidth="250" PopupHeight="100" MessageText="Select avatar source" FirstButtonText="Camera" SecondButtonText="Gallery"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>