GoNTrip/GoNTrip/GoNTrip/Pages/CurrentUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.CurrentUserProfilePage"
             Appearing="ProfilePage_Appearing">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelBar}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Avatar" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HeightRequest" Value="170"/>
            </Style>

            <Style x:Key="AvatarChangeButton" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="132,2,36,36"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                        
                        <Label x:Name="UserNameLabel" Style="{StaticResource HeaderLabel}" Text="One's Profile"/>

                        <AbsoluteLayout Margin="10,10,10,10" HeightRequest="170" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <local:Img Style="{StaticResource Avatar}" x:Name="UserAvatar" ClickedBorderColor="{StaticResource BarBackColor}" ClickedBorderWidth="4" BorderRadius="18" Source="DefaultAvatar.png"/>
                            <local:Img Style="{StaticResource AvatarChangeButton}" x:Name="UserAvatarChange" ScaleOnClicked="0.9" OnClick="UserAvatarChange_OnClick" BorderRadius="0" TopRightBorderRadius="14" BotLeftBorderRadius="14" ClickedBorderWidth="0" ClickedBorderColor="{StaticResource AdditionalColor}" Source="ChangeAvatarButton.png"/>
                            <Grid AbsoluteLayout.LayoutBounds="180,0" HorizontalOptions="EndAndExpand" BackgroundColor="Red">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" Text="Login: "/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Cesar18102"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Full name: "/>
                                <Label Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" Text="Kyrychenko Oleh"/>
                            </Grid>
                        </AbsoluteLayout>

                        <ScrollView x:Name="UserVisitedTours"></ScrollView>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="SelectAvatarSourcePopup" PopupWidth="250" PopupHeight="100" MessageText="Select avatar source" FirstButtonText="Camera" SecondButtonText="Gallery"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>