GoNTrip/GoNTrip/GoNTrip/Pages/CurrentUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             xmlns:controls="clr-namespace:GoNTrip.Pages.Additional.Controls"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.CurrentUserProfilePage"
             Appearing="ProfilePage_Appearing">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <x:Double x:Key="AvatarWidth">130</x:Double>
            <x:Double x:Key="AvatarHeight">130</x:Double>

            <x:Double x:Key="AvatarChangeButtonWidth">36</x:Double>
            <x:Double x:Key="AvatarChangeButtonHeight">36</x:Double>

            <Style x:Key="ProfileWrapper" TargetType="Grid">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="ColumnSpacing" Value="5"/>
                <Setter Property="RowSpacing" Value="5"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Avatar" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="{StaticResource AvatarWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarHeight}"/>
            </Style>

            <Style x:Key="AvatarChangeButton" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="{StaticResource AvatarChangeButtonWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarChangeButtonHeight}"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="92,2,36,36"/>
            </Style>

            <Style x:Key="AvatarWrapper" TargetType="AbsoluteLayout">
                <Setter Property="WidthRequest" Value="{StaticResource AvatarWidth}"/>
                <Setter Property="HeightRequest" Value="{StaticResource AvatarHeight}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="UserAbout" TargetType="Editor">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="XProportional,YProportional,WidthProportional,HeightProportional"/>
            </Style>

            <Style x:Key="UserAboutButtonsGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="Padding" Value="5,5,5,10"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="XProportional,YProportional,WidthProportional,HeightProportional"/>
            </Style>

            <Style x:Key="UserAboutButton" TargetType="local:Img">
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Style="{StaticResource HeaderBar}" Grid.Row="0" Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource HeaderLabel}" x:Name="UserNameLabel" Grid.Row="0" Grid.Column="0" Text="One's Profile"/>
                                <local:Img Style="{StaticResource HeaderButton}" x:Name="UpdateProfile" OnClick="UpdateProfile_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="1" Source="update.png" Border="False" BorderOnClick="False"/>
                                <local:Img Style="{StaticResource HeaderButton}" x:Name="EditProfile" OnClick="EditProfile_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="2" Source="settings.png" Border="False" BorderOnClick="False"/>
                            </Grid>

                            <BoxView BackgroundColor="{StaticResource ContentBackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>
                            <Label Style="{StaticResource LabelBar}" x:Name="AdditionalUserInfo" HeightRequest="-1" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>

                            <Grid Style="{StaticResource ProfileWrapper}" Grid.Row="3" Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <AbsoluteLayout Style="{StaticResource AvatarWrapper}" Grid.Row="0" Grid.Column="0">
                                    <local:Img Style="{StaticResource Avatar}" x:Name="UserAvatar" BorderColor="{StaticResource BarBackColor}" OnClick="UserAvatar_OnClick" BorderWidth="12" CornerRad="18" Source="DefaultAvatar.png"/>
                                    <local:Img Style="{StaticResource AvatarChangeButton}" x:Name="UserAvatarChange" ScaleOnClicked="{StaticResource ButtonClickedScale}" OnClick="UserAvatarChange_OnClick" CornerRad="0" 
                                               TopRightCornerRadius="14" BotLeftCornerRadius="14" Border="False" BorderOnClick="False" Source="ChangeAvatarButton.png"/>
                                </AbsoluteLayout>

                                <Grid Style="{StaticResource InfoGrid}" Grid.Row="0" Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22*"/>
                                        <ColumnDefinition Width="78*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource InfoCell}" Grid.Row="0" Grid.Column="0" Text="Login:"/>
                                    <Label Style="{StaticResource InfoCell}"  x:Name="LoginInfoLabel" Grid.Row="0" Grid.Column="1"/>

                                    <Label Style="{StaticResource InfoCell}" Grid.Row="1" Grid.Column="0" Text="Name:"/>
                                    <Label Style="{StaticResource InfoCell}"  x:Name="NameInfoLabel" Grid.Row="1" Grid.Column="1"/>

                                    <Label Style="{StaticResource InfoCell}" Grid.Row="2" Grid.Column="0" Text="Email:"/>
                                    <Label Style="{StaticResource InfoCell}" x:Name="EmailInfoLabel" Grid.Row="2" Grid.Column="1"/>

                                    <Label Style="{StaticResource InfoCell}" Grid.Row="3" Grid.Column="0" Text="Phone:"/>
                                    <Label Style="{StaticResource InfoCell}" x:Name="PhoneInfoLabel" Grid.Row="3" Grid.Column="1"/>

                                </Grid>

                                <Frame Style="{StaticResource OuterBorderFrame}" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Frame Style="{StaticResource InnerBorderFrame}" >
                                        <Grid Style="{StaticResource UserAboutButtonsGrid}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <Editor Style="{StaticResource UserAbout}" x:Name="UserAbout" Placeholder="Write about yourself..." Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                                            <local:Img Style="{StaticResource UserAboutButton}" x:Name="UserAboutEdit" OnClick="UserAboutEdit_OnClick" Source="edit.png" Border="False" BorderOnClick="False" Grid.Row="2" Grid.Column="2"/>
                                            <local:Img Style="{StaticResource UserAboutButton}" x:Name="UserAboutSave" OnClick="UserAboutSave_OnClick" Source="save.png" IsVisible="False" Border="False" BorderOnClick="False" Grid.Row="0" Grid.Column="2"/>

                                        </Grid>
                                    </Frame>
                                </Frame>

                                <ScrollView x:Name="UserVisitedTours" Grid.Row="2" Grid.ColumnSpan="2">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                        <!--Tours-->

                                    </StackLayout>
                                </ScrollView>

                            </Grid>

                            <controls:DefaultNavigationPanel x:Name="Navigator" Grid.Row="4" Grid.Column="0"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="UpdateProfilePopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <local:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="UpdateProfilePopupOuterLayout" HeightRequest="300" WidthRequest="250" CornerRadius="10" >
                    <local:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="300" WidthRequest="250" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Updating Profile" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Entry Style="{StaticResource PopupEntry}" x:Name="FirstNameEntry" Placeholder="First name" Text="Oleh"/>
                            <Entry Style="{StaticResource PopupEntry}" x:Name="LastNameEntry" Placeholder="Last name" Text="Kyrychenko"/>
                            <Entry Style="{StaticResource PopupEntry}" x:Name="PhoneEntry" Placeholder="Phone" Text="+380978017973"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="EditProfilePopupConfirm" VerticalOptions="End" Text="Confirm" Clicked="EditProfilePopupConfirm_Clicked"/>

                        </StackLayout>
                    </local:ClickableFrame>
                </local:ClickableFrame>
            </popups:Popup>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="SelectAvatarSourcePopup" PopupWidth="250" PopupHeight="100" MessageText="Select avatar source" FirstButtonText="Camera" SecondButtonText="Gallery"/>
            <templates:SimpleMessagePopup x:Name="ExitConfirmPopup" PopupWidth="250" PopupHeight="100" MessageText="Are you sure want to exit?" FirstButtonText="Yes" SecondButtonText="No"/>
            <templates:SwipablePhotoPopup x:Name="AvatarView" YTranslationBorder="-100" XTranslationBorder="0" ImageSource="DefaultAvatar.png"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>