GoNTrip/GoNTrip/GoNTrip/Pages/GuideRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             x:Class="GoNTrip.Pages.GuideRegistrationPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="KeyBlockFrame" TargetType="customcontrols:ClickableFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
                <Setter Property="CornerRadius" Value="5"/>

                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>

                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>

            <Style x:Key="KeyBlock" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BarFontColor}"/>
            </Style>

            <Style x:Key="KeywordsWrapper" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row"/>
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="JustifyContent" Value="Start"/>
                <Setter Property="AlignContent" Value="Start"/>
                <Setter Property="AlignItems" Value="Start"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}" Grid.Row="0" Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Style="{StaticResource HeaderLabel}" x:Name="HeaderLabel" Grid.Row="0" Grid.Column="0" Text="Guide registration"/>
                            
                            <Grid Margin="10,10,10,10" ColumnSpacing="10" RowSpacing="10" Grid.Row="1" Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Frame Style="{StaticResource OuterBorderFrame}" Grid.Row="0" Grid.Column="0">
                                    <Frame Style="{StaticResource InnerBorderFrame}">
                                        <Entry Style="{StaticResource CommonEntry}" x:Name="GuidCard" Placeholder="5500 0000 0000 0004"/>
                                    </Frame>
                                </Frame>

                                <Frame Style="{StaticResource OuterBorderFrame}" Grid.Row="1" Grid.Column="0">
                                    <Frame Style="{StaticResource InnerBorderFrame}" >
                                        <Editor Style="{StaticResource CommonEditor}" x:Name="GuideKeyWords" TextChanged="GuideKeyWords_TextChanged" Placeholder="Keywords e.g. countries, cities, attractions, terrains etc. (separate with comma)"/>
                                    </Frame>
                                </Frame>

                                <ScrollView Grid.Row="2" Grid.Column="0">
                                    <FlexLayout Style="{StaticResource KeywordsWrapper}" x:Name="KeywordListWrapper" >
                                        
                                        <!--Keywords-->

                                    </FlexLayout>
                                </ScrollView>

                                <Button Style="{StaticResource CommonButton}" Clicked="RegisterButton_Clicked" x:Name="RegisterButton" Text="Register" Grid.Row="3" Grid.Column="0"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="GuideHowToPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="GuideHowToOuterFrame" HeightRequest="360" WidthRequest="300" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="360" WidthRequest="300" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Guiding how-to" HorizontalTextAlignment="Center" FontSize="20"/>

                            <ScrollView Style="{StaticResource PopupInnerView}" BackgroundColor="{StaticResource ContentBackColor}" VerticalOptions="StartAndExpand">
                                <StackLayout Padding="20,0,20,0" BackgroundColor="{StaticResource ContentBackColor}">

                                    <Label  TextColor="{StaticResource ContentFontColor}" 
                                            Text="Lorem ispum dolor sit amet Lorem ispum dolor sit amet 
                                                  Lorem ispum dolor sit amet Lorem ispum dolor sit amet 
                                                  Lorem ispum dolor sit amet Lorem ispum dolor sit amet
                                                  Lorem ispum dolor sit amet Lorem ispum dolor sit amet
                                                  Lorem ispum dolor sit amet Lorem ispum dolor sit amet
                                                  Lorem ispum dolor sit amet Lorem ispum dolor sit amet"/>

                                </StackLayout>
                            </ScrollView>
                            
                            <Button Style="{StaticResource PopupButton}" x:Name="GuideHowToOK" VerticalOptions="End" Text="Got it"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>