GoNTrip/GoNTrip/GoNTrip/Pages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoNTrip.Pages.Additional.Controls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.MessagesPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UnreadFlag" TargetType="BoxView">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="XProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,0"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="WidthRequest" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            </Style>
            
            <Style x:Key="NotificationContent" TargetType="Label">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="XProportional,YProportional,WidthProportional,HeightProportional"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,0.95,1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ContentBackColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="NotificationWrapper" TargetType="customcontrols:ClickableFrame">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BarBackColor}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Style="{StaticResource HeaderLabel}" Text="Dialogs and Notifications" Grid.Row="0" Grid.Column="0"/>

                            <ScrollView Grid.Row="1" Grid.Column="0">
                                <StackLayout>

                                    <Frame Padding="2" BackgroundColor="{StaticResource BarBackColor}">
                                        <Label Text="Notifications" BackgroundColor="{StaticResource ContentBackColor}" TextColor="{StaticResource ContentFontColor}" HorizontalTextAlignment="Center" FontSize="20"/>
                                    </Frame>

                                    <Grid x:Name="NotificationsWrapper">

                                        <!--Offers-->

                                    </Grid>


                                    <Frame Padding="2" BackgroundColor="{StaticResource BarBackColor}">
                                        <Label Text="Dialogs" BackgroundColor="{StaticResource ContentBackColor}" TextColor="{StaticResource ContentFontColor}" HorizontalTextAlignment="Center" FontSize="20"/>
                                    </Frame>

                                    <Grid x:Name="DialogsWrapper">

                                        <!--Dialogs-->

                                    </Grid>

                                </StackLayout>
                            </ScrollView>

                            <controls:DefaultNavigationPanel x:Name="Navigator" HeightRequest="50" Grid.Row="2" Grid.Column="0"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="NotConfirmableNotificationPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="NotConfirmableNotificationPopupOuterFrame" HeightRequest="250" WidthRequest="300" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="250" WidthRequest="300" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" x:Name="NotConfirmableNotificationTopic" Text="Topic" HorizontalTextAlignment="Center" FontSize="20"/>

                            <ScrollView Style="{StaticResource PopupInnerView}" BackgroundColor="{StaticResource ContentBackColor}" VerticalOptions="StartAndExpand">
                                <StackLayout Padding="20,0,20,0" BackgroundColor="{StaticResource ContentBackColor}">
                                    <Label x:Name="NotConfirmableNotificationText" TextColor="{StaticResource ContentFontColor}"/>
                                </StackLayout>
                            </ScrollView>

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Button Style="{StaticResource PopupButton}" x:Name="NotConfirmableNotificationClose" VerticalOptions="End" Text="Close" Grid.Column="0" Grid.Row="0"/>
                                <Button Style="{StaticResource PopupButton}" x:Name="NotConfirmableNotificationDelete" VerticalOptions="End" Text="Delete" Grid.Column="1" Grid.Row="0"/>
                            </Grid>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="ConfirmableNotificationPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="ConfirmableNotificationPopupOuterFrame" HeightRequest="250" WidthRequest="300" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="250" WidthRequest="300" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" x:Name="ConfirmableNotificationTopic" Text="Topic" HorizontalTextAlignment="Center" FontSize="20"/>

                            <ScrollView Style="{StaticResource PopupInnerView}" BackgroundColor="{StaticResource ContentBackColor}" VerticalOptions="StartAndExpand">
                                <StackLayout Padding="20,0,20,0" BackgroundColor="{StaticResource ContentBackColor}">
                                    <Label x:Name="ConfirmableNotificationText" TextColor="{StaticResource ContentFontColor}"/>
                                </StackLayout>
                            </ScrollView>

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Button Style="{StaticResource PopupButton}" x:Name="ConfirmableNotificationViewTour" VerticalOptions="End" Text="View tour" Grid.ColumnSpan="2" Grid.Row="0"/>
                                
                                <Button Style="{StaticResource PopupButton}" x:Name="ConfirmableNotificationConfirm" VerticalOptions="End" Text="Confirm" Grid.Column="0" Grid.Row="1"/>
                                <Button Style="{StaticResource PopupButton}" x:Name="ConfirmableNotificationRefuse" VerticalOptions="End" Text="Refuse" Grid.Column="1" Grid.Row="1"/>

                                <Button Style="{StaticResource PopupButton}" x:Name="ConfirmableNotificationClose" VerticalOptions="End" Text="Close" Grid.ColumnSpan="2" Grid.Row="2"/>
                            </Grid>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="ExitConfirmPopup" PopupWidth="250" PopupHeight="100" MessageText="Are you sure want to exit?" FirstButtonText="Yes" SecondButtonText="No"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>