GoNTrip/GoNTrip/GoNTrip/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.ProfilePage"
             Appearing="ProfilePage_Appearing">
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="StartAndExpand" Margin="10,10,10,10">

                        <AbsoluteLayout WidthRequest="170" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="Start">
                            <local:Img x:Name="UserAvatar" WidthRequest="170" HeightRequest="170" ClickedBorderColor="{StaticResource BarBackColor}" ClickedBorderWidth="12" BorderRadius="50"/>
                            <Button WidthRequest="40" HeightRequest="40" AbsoluteLayout.LayoutBounds="128, 2, 40, 40" CornerRadius="40" BackgroundColor="{StaticResource AdditionalColor}"/>
                        </AbsoluteLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>