GoNTrip/GoNTrip/GoNTrip/Pages/TourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.TourPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TourActionButton" TargetType="customcontrols:Img">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}" x:Name="Layout">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <ScrollView>
                            <StackLayout>

                                <Label Style="{StaticResource HeaderLabel}" x:Name="TourName" HeightRequest="-1" MinimumHeightRequest="40" Text="Some Tour"/>

                                <customcontrols:Img BackgroundColor="Red" Margin="0,-7,0,0" x:Name="TourMainImagePreview" OnClick="TourMainImagePreview_OnClick" Border="False" BorderOnClick="False" Source="DefaultTourIcon.png"/>

                                <StackLayout x:Name="TourContentWrapper" Margin="5,0,5,5">

                                    <ScrollView Orientation="Horizontal">
                                        <Grid x:Name="TourSecondaryImages" ColumnSpacing="5" HorizontalOptions="CenterAndExpand">

                                            <!--Secondary images-->

                                        </Grid>
                                    </ScrollView>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Label x:Name="TourAbout" BackgroundColor="{StaticResource ContentBackColor}" TextColor="{StaticResource ContentFontColor}" Margin="5"/>
                                        </Frame>
                                    </Frame>

                                    <Grid Style="{StaticResource InfoGrid}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="0" Grid.Column="0" Text="Price:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourPriceInfoLabel" Grid.Row="0" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="1" Grid.Column="0" Text="Start:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourStartInfoLabel" Grid.Row="1" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="2" Grid.Column="0" Text="End:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourEndInfoLabel" Grid.Row="2" Grid.Column="1"/>
                                        
                                        <Label Style="{StaticResource InfoCell}" Grid.Row="3" Grid.Column="0" Text="Duration:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourDurationInfoLabel" Grid.Row="3" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="4" Grid.Column="0" Text="Places:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourPlacesInfoLabel" Grid.Row="4" Grid.Column="1"/>
                                        
                                        <Label Style="{StaticResource InfoCell}" Grid.Row="5" Grid.Column="0" Text="Location:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourLocationInfoLabel" Grid.Row="5" Grid.Column="1"/>

                                    </Grid>

                                    <Button Style="{StaticResource CommonButton}" x:Name="JoinTourButton" Text="Join tour" Clicked="JoinTourButton_Clicked"/>
                                    <Button Style="{StaticResource CommonButton}" x:Name="OfferGuidingButton" Text="Offer guiding" IsVisible="False" Clicked="OfferGuidingButton_Clicked"/>
                                    <customcontrols:Img Style="{StaticResource TourActionButton}" x:Name="OpenTicketButton" Border="False" BorderOnClick="False" Source="ticket.png" CornerRad="18" IsVisible="False" OnClick="OpenTicketButton_OnClick"/>
                                    <customcontrols:Img Style="{StaticResource TourActionButton}" x:Name="ScanTicketButton" Border="False" BorderOnClick="False" Source="qrScan.png" CornerRad="18" IsVisible="False" OnClick="ScanTicketButton_OnClick"/>
                                    <customcontrols:Img Style="{StaticResource TourActionButton}" x:Name="TourFinishedButton" Border="False" BorderOnClick="False" Source="finish.png" CornerRad="18" IsVisible="False" OnClick="TourFinishedButton_OnClick"/>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">
 
                                                <customcontrols:Img Style="{StaticResource ProfilePreviewImage}" x:Name="CompanyImage" Source="DefaultTourIcon.png" Border="False" BorderOnClick="False" CornerRad="35" Grid.RowSpan="3" Grid.Column="0"/>
                                                <Label Style="{StaticResource PlaceholderLabel}" Text="Organizator company" Grid.Row="0" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="OrganisatorCompanyName" Text="Some company" Grid.Row="1" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="OrganisatorCompanyWebSite" Text="Company domain" Grid.Row="2" Grid.Column="1"/>

                                            </Grid>
                                        </Frame>
                                    </Frame>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <customcontrols:ClickableFrame Style="{StaticResource InnerBorderFrame}" x:Name="AdminProfilePreview" OnClick="AdminProfilePreview_OnClick">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">

                                                <customcontrols:Img Style="{StaticResource ProfilePreviewImage}" x:Name="AdminAvatar" OnClick="AdminProfilePreview_OnClick" Source="DefaultAvatar.png" Border="False" BorderOnClick="False" CornerRad="35" Grid.RowSpan="3" Grid.Column="0"/>
                                                <Label Style="{StaticResource PlaceholderLabel}" Text="Tour administrator" Grid.Row="0" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="TourAdminName" Text="Tour admin" Grid.Row="1" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="TourAdminEmail" Text="Admin email" Grid.Row="2" Grid.Column="1"/>

                                            </Grid>
                                        </customcontrols:ClickableFrame>
                                    </Frame>

                                    <Frame Style="{StaticResource OuterBorderFrame}" x:Name="GuideProfile">
                                        <customcontrols:ClickableFrame Style="{StaticResource InnerBorderFrame}" x:Name="GuideProfilePreview" OnClick="GuideProfilePreview_OnClick">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">

                                                <customcontrols:Img Style="{StaticResource ProfilePreviewImage}" x:Name="GuideAvatar" OnClick="GuideProfilePreview_OnClick" Source="DefaultAvatar.png" Border="False" BorderOnClick="False" CornerRad="35" Grid.RowSpan="3" Grid.Column="0"/>
                                                <Label Style="{StaticResource PlaceholderLabel}" Text="Tour guide" Grid.Row="0" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="TourGuideName" Text="Tour guide" Grid.Row="1" Grid.Column="1"/>
                                                <Label Style="{StaticResource InfoLabel}" x:Name="TourGuideEmail" Text="Guide email" Grid.Row="2" Grid.Column="1"/>

                                            </Grid>
                                        </customcontrols:ClickableFrame>
                                    </Frame>

                                    <Frame Style="{StaticResource OuterBorderFrame}" x:Name="TourMembersWrapper" IsVisible="False">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Grid x:Name="TourMembers" ColumnSpacing="5" RowSpacing="5" Margin="5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource ContentBackColor}">

                                            </Grid>
                                        </Frame>
                                    </Frame>

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="GuidingOfferPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="GuidingOfferOuterLayout" HeightRequest="170" WidthRequest="200" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="170" WidthRequest="200" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Offering guiding" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Entry Style="{StaticResource PopupEntry}" x:Name="Salary" Keyboard="Numeric" Placeholder="Input wanted salary $"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="GuidingOfferConfirm" VerticalOptions="End" Text="Confirm" Clicked="GuidingOfferConfirm_Clicked"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="TourFinishPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" HeightRequest="250" WidthRequest="200" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="250" WidthRequest="200" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Tour finishing" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Label Style="{StaticResource PopupLabel}" HorizontalTextAlignment="Center" Text="Tour rating"/>
                            <customcontrols:NumericUpDown Style="{StaticResource PopupInnerView}" BackgroundColor="{StaticResource ContentBackColor}" x:Name="TourRating" Min="0" Max="5"/>
                            <Label Style="{StaticResource PopupLabel}" HorizontalTextAlignment="Center" Text="Guide rating"/>
                            <customcontrols:NumericUpDown Style="{StaticResource PopupInnerView}" BackgroundColor="{StaticResource ContentBackColor}" x:Name="GuideRating" Min="0" Max="5"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="FinishConfirmButton" Text="Finish" Clicked="FinishConfirmButton_Clicked"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SwipablePhotoPopup x:Name="TourMainImage" YTranslationBorder="-100" XTranslationBorder="-100" ImageSource="DefaultTourIcon.png"/>
            <templates:SwipablePhotoPopup x:Name="TicketQR" YTranslationBorder="-100" XTranslationBorder="0"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>