GoNTrip/GoNTrip/GoNTrip/Pages/TourListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoNTrip.Pages.Additional.Controls"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:popups="clr-namespace:GoNTrip.Pages.Additional.Popups"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.TourListPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FieldNameLabel" BasedOn="{StaticResource HeaderLabel}" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="NumericUpDownEntry" BasedOn="{StaticResource PopupEntry}" TargetType="Entry">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="NumericUpDownButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="NotOnlyInRowPopupDatePicker" BasedOn="{StaticResource PopupDatePicker}" TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,-10,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Style="{StaticResource HeaderBar}" Grid.Row="0" Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource HeaderLabel}" Text="Available tours" Grid.Row="0" Grid.Column="0" />
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="UpdateButton" OnClick="UpdateButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="1" Source="update.png" Border="False" BorderOnClick="False"/>
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="SearchButton" OnClick="SearchButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="2" Source="search.png" Border="False" BorderOnClick="False"/>
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="FilterButton" OnClick="FilterButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="3" Source="filter.png" Border="False" BorderOnClick="False"/>
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="SortButton" OnClick="SortButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="4" Source="sort.png" Border="False" BorderOnClick="False"   />

                            </Grid>

                            <ScrollView x:Name="TourListScroll" Grid.Row="1" Grid.Column="0">
                                <StackLayout x:Name="TourList" Spacing="0">

                                    <!--Tours-->

                                </StackLayout>
                            </ScrollView>

                            <controls:DefaultNavigationPanel x:Name="Navigator" HeightRequest="50" Grid.Row="2" Grid.Column="0"/>

                        </Grid>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="FilterPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="FilterPopupOuterLayout" HeightRequest="450" WidthRequest="300" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="450" WidthRequest="300" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Filtering" HorizontalTextAlignment="Center" FontSize="20"/>

                            <Grid x:Name="FilterWrapper" BackgroundColor="{StaticResource BarBackColor}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource FieldNameLabel}" Text="Min $:" Grid.Row="0" Grid.Column="0"/>
                                <customcontrols:NumericUpDown Style="{StaticResource NotOnlyInRowPopupView}" x:Name="MinPricePicker" ButtonsStyle="{StaticResource NumericUpDownButton}" ValueWrapperStyle="{StaticResource NumericUpDownEntry}" Min="0" DecimalPlaces="2" BackgroundColor="{StaticResource ContentBackColor}" Grid.Row="0" Grid.Column="1"/>
                                
                                <Label Style="{StaticResource FieldNameLabel}" Text="Max $:" Grid.Row="1" Grid.Column="0"/>
                                <customcontrols:NumericUpDown Style="{StaticResource NotOnlyInRowPopupView}" x:Name="MaxPricePicker" ButtonsStyle="{StaticResource NumericUpDownButton}" ValueWrapperStyle="{StaticResource NumericUpDownEntry}" Min="0" DecimalPlaces="2" BackgroundColor="{StaticResource ContentBackColor}" Grid.Row="1" Grid.Column="1"/>

                                <Label Style="{StaticResource FieldNameLabel}" Text="From date:" Grid.Row="2" Grid.Column="0"/>
                                <DatePicker Style="{StaticResource NotOnlyInRowPopupDatePicker}" x:Name="MinStartDate" Grid.Row="2" Grid.Column="1"/>

                                <Label Style="{StaticResource FieldNameLabel}" Text="To date:" Grid.Row="3" Grid.Column="0"/>
                                <DatePicker Style="{StaticResource NotOnlyInRowPopupDatePicker}" x:Name="MaxStartDate" Grid.Row="3" Grid.Column="1"/>

                                <Label Style="{StaticResource FieldNameLabel}" Text="Min places:" Grid.Row="4" Grid.Column="0"/>
                                <customcontrols:NumericUpDown Style="{StaticResource NotOnlyInRowPopupView}" x:Name="MinPlacesPicker" ButtonsStyle="{StaticResource NumericUpDownButton}" ValueWrapperStyle="{StaticResource NumericUpDownEntry}" Min="0" BackgroundColor="{StaticResource ContentBackColor}" Grid.Row="4" Grid.Column="1"/>
                                
                                <Label Style="{StaticResource FieldNameLabel}" Text="Max places:" Grid.Row="5" Grid.Column="0"/>
                                <customcontrols:NumericUpDown Style="{StaticResource NotOnlyInRowPopupView}" x:Name="MaxPlacesPicker" ButtonsStyle="{StaticResource NumericUpDownButton}" ValueWrapperStyle="{StaticResource NumericUpDownEntry}" Min="0" BackgroundColor="{StaticResource ContentBackColor}" Grid.Row="5" Grid.Column="1"/>

                            </Grid>
                            
                            <Button Style="{StaticResource PopupButton}" x:Name="FilterPopupConfirm" Clicked="FilterPopupConfirm_Clicked" VerticalOptions="End" Text="Apply"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="FilterPopupReset" Clicked="FilterPopupReset_Clicked" VerticalOptions="End" Text="Reset"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="SortPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="SortPopupOuterLayout" HeightRequest="250" WidthRequest="200" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="250" WidthRequest="200" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Sorting" HorizontalTextAlignment="Center" FontSize="20"/>

                            <Grid x:Name="SortWrapper" BackgroundColor="{StaticResource BarBackColor}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <customcontrols:RadioButton x:Name="PriceSortedChecker" OnClick="SortedChecker_OnClick" OuterColor="{StaticResource AdditionalColor}" InnerColor="{StaticResource AdditionalColor}" HorizontalOptions="Center" VerticalOptions="Center" OuterWidth="30" RadiusDiffer="3" Checked="False" Grid.Row="0" Grid.Column="0"/>
                                <Label Style="{StaticResource HeaderLabel}" x:Name="PriceSortLabel" Text="Price" Grid.Row="0" Grid.Column="1"/>

                                <customcontrols:RadioButton x:Name="FreePlacesSortedChecker" OnClick="SortedChecker_OnClick" OuterColor="{StaticResource AdditionalColor}" InnerColor="{StaticResource AdditionalColor}" HorizontalOptions="Center" VerticalOptions="Center" OuterWidth="30" RadiusDiffer="3" Checked="False" Grid.Row="1" Grid.Column="0"/>
                                <Label Style="{StaticResource HeaderLabel}" x:Name="FreePlacesSortLabel" Text="Free places" Grid.Row="1" Grid.Column="1"/>

                            </Grid>

                            <Button Style="{StaticResource PopupButton}" x:Name="SortPopupConfirm" Clicked="SortPopupConfirm_Clicked" VerticalOptions="End" Text="Apply"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="SortPopupReset" Clicked="SortPopupReset_Clicked" VerticalOptions="End" Text="Reset"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <popups:Popup Style="{StaticResource PopupBackgroud}" x:Name="SearchPopup" Closable="True" BackgroundColor="{StaticResource InactiveTransperentColor}" IsVisible="False">
                <customcontrols:ClickableFrame Style="{StaticResource PopupOuterFrame}" x:Name="SearchPopupOuterLayout" HeightRequest="250" WidthRequest="250" CornerRadius="10" >
                    <customcontrols:ClickableFrame Style="{StaticResource PopupInnerFrame}" HeightRequest="250" WidthRequest="250" BackgroundColor="{StaticResource BarBackColor}">
                        <StackLayout>

                            <Label Style="{StaticResource PopupLabel}" Text="Searching" HorizontalTextAlignment="Center" FontSize="20"/>

                            <Grid x:Name="SearchWrapper" BackgroundColor="{StaticResource BarBackColor}">

                                <Entry Style="{StaticResource PopupEntry}" x:Name="TourNameSearcher" Placeholder="Tour name" Grid.Row="0" Grid.Column="0"/>
                                <Entry Style="{StaticResource PopupEntry}" x:Name="TourLocationSearcher" Placeholder="Tour location" Grid.Row="1" Grid.Column="0"/>

                            </Grid>

                            <Button Style="{StaticResource PopupButton}" x:Name="SearchPopupConfirm" Clicked="SearchPopupConfirm_Clicked" VerticalOptions="End" Text="Apply"/>
                            <Button Style="{StaticResource PopupButton}" x:Name="SearchPopupReset" Clicked="SearchPopupReset_Clicked" VerticalOptions="End" Text="Reset"/>

                        </StackLayout>
                    </customcontrols:ClickableFrame>
                </customcontrols:ClickableFrame>
            </popups:Popup>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="ExitConfirmPopup" PopupWidth="250" PopupHeight="100" MessageText="Are you sure want to exit?" FirstButtonText="Yes" SecondButtonText="No"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>