GoNTrip/GoNTrip/GoNTrip/Pages/TourListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoNTrip.Pages.Additional.Controls"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.TourListPage"
             Appearing="ContentPage_Appearing">
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <Grid Style="{StaticResource PageContent}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Style="{StaticResource HeaderBar}" Grid.Row="0" Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource HeaderLabel}" Text="Available tours" Grid.Row="0" Grid.Column="0" />
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="SearchButton" OnClick="SearchButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="1" Source="search.png" BorderAlways="False" ClickedBorderWidth="0"/>
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="FilterButton" OnClick="FilterButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="2" Source="filter.png" BorderAlways="False" ClickedBorderWidth="0"/>
                                <customcontrols:Img Style="{StaticResource HeaderButton}" x:Name="SortButton" OnClick="SortButton_OnClick" ScaleOnClicked="{StaticResource ButtonClickedScale}" Grid.Row="0" Grid.Column="3" Source="sort.png" BorderAlways="False" ClickedBorderWidth="0"/>

                            </Grid>

                            <ScrollView Grid.Row="1" Grid.Column="0">
                                <StackLayout x:Name="TourList">
                                    
                                    <!--Tours-->
                                    
                                </StackLayout>
                            </ScrollView>

                            <controls:DefaultNavigationPanel x:Name="Navigator" HeightRequest="50" Grid.Row="2" Grid.Column="0"/>

                        </Grid>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SimpleMessagePopup x:Name="ExitConfirmPopup" PopupWidth="250" PopupHeight="100" MessageText="Are you sure want to exit?" FirstButtonText="Yes" SecondButtonText="No"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>