GoNTrip/GoNTrip/GoNTrip/Pages/TourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:GoNTrip.Pages.Additional.Popups.Templates"
             xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d"
             x:Class="GoNTrip.Pages.TourPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource PopupPageAbsoluteLayout}" x:Name="Layout">

            <StackLayout Style="{StaticResource PopupPageContentOuterStackLayout}">
                <StackLayout Style="{StaticResource PopupPageContentInnerStackLayout}" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">

                        <ScrollView>
                            <StackLayout>

                                <Label Style="{StaticResource HeaderLabel}" x:Name="TourName" Text="Some Tour"/>

                                <customcontrols:Img BackgroundColor="Red" Margin="0,-7,0,0" x:Name="TourMainImagePreview" OnClick="TourMainImagePreview_OnClick" BorderAlways="False" ClickedBorderWidth="0" Source="DefaultTourIcon.png"/>

                                <StackLayout x:Name="TourContentWrapper" Margin="5,0,5,5">

                                    <ScrollView Orientation="Horizontal">
                                        <Grid x:Name="TourSecondaryImages" ColumnSpacing="5" HorizontalOptions="CenterAndExpand">

                                            <!--Secondary images-->

                                        </Grid>
                                    </ScrollView>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Label x:Name="TourAbout" BackgroundColor="{StaticResource ContentBackColor}" Margin="5"/>
                                        </Frame>
                                    </Frame>

                                    <Grid Style="{StaticResource InfoGrid}">

                                        <!--Tour info-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="0" Grid.Column="0" Text="Price:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourPriceInfoLabel" Grid.Row="0" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="1" Grid.Column="0" Text="Start:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourStartInfoLabel" Grid.Row="1" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="2" Grid.Column="0" Text="End:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourEndInfoLabel" Grid.Row="2" Grid.Column="1"/>
                                        
                                        <Label Style="{StaticResource InfoCell}" Grid.Row="3" Grid.Column="0" Text="Duration:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourDurationInfoLabel" Grid.Row="3" Grid.Column="1"/>

                                        <Label Style="{StaticResource InfoCell}" Grid.Row="4" Grid.Column="0" Text="Places:"/>
                                        <Label Style="{StaticResource InfoCell}" x:Name="TourPlacesInfoLabel" Grid.Row="4" Grid.Column="1"/>

                                    </Grid>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">
                                                <!--Company info-->
                                                <Label Text="Company info here"/>
                                            </Grid>
                                        </Frame>
                                    </Frame>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">
                                                <!--Admin info-->
                                                <Label Text="Admin info here"/>
                                            </Grid>
                                        </Frame>
                                    </Frame>

                                    <Frame Style="{StaticResource OuterBorderFrame}">
                                        <Frame Style="{StaticResource InnerBorderFrame}">
                                            <Grid Style="{StaticResource ProfilePreviewWrapper}">
                                                <Label Text="Guide info here"/>
                                            </Grid>
                                        </Frame>
                                    </Frame>

                                    <!--Members info-->
                                    
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <templates:LoadingPopup x:Name="ActivityPopup" CircleRadius="50"/>
            <templates:SimpleMessagePopup x:Name="ErrorPopup" PopupWidth="250" PopupHeight="100" FirstButtonText="OK"/>
            <templates:SwipablePhotoPopup x:Name="TourMainImage" YTranslationBorder="300" XTranslationBorder="150" ImageSource="DefaultTourIcon.png"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>